DOMAIN_NAME=fgalan-r.42.fr
CERTS=/etc/nginx/ssl/inception.crt

# wordpress
WP_TITLE="MyWebsite"
WP_ADMIN_USER=fgalan-r
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL="fgalan-r@student.42malaga.com"
WP_USER=tremerin
WP_EMAIL="tremerin@hotmail.com"
WP_PWD=1234

# myspl
SQL_DB=mydb
SQL_USER=fgalan-r
SQL_PWD=1234
SQL_ROOT_PWD=12345
